//Maya ASCII 2022 scene
//Name: chef_knife_2.ma
//Last modified: Thu, Mar 03, 2022 10:20:46 AM
//Codeset: UTF-8
requires maya "2022";
requires "mtoa" "4.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Mac OS X 10.16";
fileInfo "UUID" "53B9CD17-B74C-9EF0-DA39-2AADCFCA11DC";
createNode transform -s -n "persp";
	rename -uid "151710B9-F845-A6A6-53C6-C8BE1C6FA734";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.3394710509948684 3.4569027362372209 12.603053387482205 ;
	setAttr ".r" -type "double3" 344.66164727333853 1421.0000000001796 -4.2047755109465788e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "06EE8BB6-5A49-0077-B48D-07B53B51BEE3";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 13.821566209439723;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.99989175796508789 -0.19915926456451416 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "B26B18FF-8D47-78DB-1182-FCBC83D1D31D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F75020B8-1547-0BF3-378B-A4AE81BA3E86";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 19.750637300908238;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0E7A9118-DF4F-7940-0E5C-438CF1B17176";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.2169707440411606 0.36858617121406073 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4B476DBC-784B-2B11-F478-308E267FCD70";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 24.309716059686505;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "FCEFB8CE-424A-DCC0-C038-D38E08E294E9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "408129E0-EC4C-BFF3-2F9C-D392AFEA5E91";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Chef_Knife_GEO";
	rename -uid "636111A4-5041-5BFE-0B27-BA9B5952A7F7";
	setAttr ".rp" -type "double3" -0.99989175796508789 -0.19915926456451416 0 ;
	setAttr ".sp" -type "double3" -0.99989175796508789 -0.19915926456451416 0 ;
createNode mesh -n "Chef_Knife_GEOShape" -p "Chef_Knife_GEO";
	rename -uid "D6CA2E24-C742-B00D-F8E1-C19D0D04DDCB";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:95]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[96:145]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[146:325]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[98]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[12:23]" "f[99]" "f[226:245]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "e[0:11]" "e[394:413]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 4 "vtx[0:11]" "vtx[24]" "vtx[194:213]" "vtx[234]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "vtx[0:11]" "vtx[194:213]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[0:23]" "vtx[194:233]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 4 "vtx[12:23]" "vtx[25]" "vtx[214:233]" "vtx[235]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "vtx[12:23]" "vtx[214:233]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[96]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "f[101]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 1 "f[100]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 2 "f[0:11]" "f[206:225]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 3 "f[24:35]" "f[97]" "f[246:265]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 2 "e[12:23]" "e[414:433]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 524 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.71742028 0.057875216 0.72561896
		 0.056362987 0.72561896 0.075103998 0.71742028 0.075595319 0.71742028 0.042121053
		 0.72561896 0.039234102 0.79046065 0.056362987 0.79046065 0.075103998 0.72561896 0.10963863
		 0.71742028 0.10914731 0.79046065 0.039234102 0.85530245 0.075103998 0.85530245 0.056362987
		 0.79046065 0.10963863 0.72561896 0.12837976 0.71742028 0.12677002 0.85530245 0.039234102
		 0.85530245 0.10963863 0.86350119 0.057875216 0.86350119 0.075595319 0.79046065 0.12837976
		 0.72563612 0.15307486 0.71742028 0.15193766 0.86350119 0.042121053 0.86350119 0.10914731
		 0.85530245 0.12837976 0.79046065 0.15307486 0.73211741 0.27770257 0.72391474 0.27763554
		 0.86350119 0.12677002 0.85528529 0.15307486 0.79046065 0.27770257 0.7353512 0.37306714
		 0.72714937 0.37262434 0.86350119 0.15194231 0.84880418 0.27770257 0.79046065 0.37306714
		 0.74357188 0.45292515 0.73539686 0.45292515 0.85700667 0.27763543 0.8455618 0.37306714
		 0.79046065 0.45292515 0.85377204 0.37262386 0.83734947 0.45292515 0.84552461 0.45292515
		 0.84610277 0.95482582 0.83799142 0.95333034 0.83799142 0.93547422 0.84610277 0.93605882
		 0.84610277 0.97177207 0.83799142 0.96891594 0.83799142 0.90196466 0.84610277 0.90202582
		 0.91025347 0.93605882 0.91025347 0.95482582 0.91025347 0.97177207 0.83799142 0.88357657
		 0.84610361 0.88357657 0.91025347 0.90202582 0.97440416 0.93605882 0.97440416 0.95482582
		 0.97440416 0.97177207 0.83799142 0.85915506 0.84610277 0.8591851 0.91025347 0.88357657
		 0.97440416 0.90202582 0.98251545 0.95333034 0.98251545 0.93547422 0.98251545 0.96891594
		 0.84442014 0.73584503 0.85253203 0.73584503 0.91025347 0.85914457 0.97440428 0.88357657
		 0.98251545 0.90196466 0.84762543 0.64168078 0.85573959 0.64149678 0.91025347 0.73584503
		 0.97440416 0.8591851 0.98251545 0.88357657 0.85577631 0.56248975 0.86387706 0.56248975
		 0.91025347 0.64149678 0.96797484 0.73584503 0.98251545 0.85915506 0.91025347 0.56248975
		 0.96476728 0.64149678 0.9760868 0.73584503 0.95662981 0.56248975 0.97288138 0.64168078
		 0.96473056 0.56248975 0.041877806 0.065498888 0.042450368 0.17847842 0.028134525
		 0.13457435 0.028007686 0.10954577 0.061503619 0.048173904 0.062251657 0.19560456
		 0.084046721 0.039785087 0.084467039 0.20363122 0.12645231 0.20341843 0.12641442 0.036372721
		 0.14967588 0.036954105 0.14846347 0.19521236 0.18056604 0.037038624 0.17980626 0.16413173
		 0.33653238 0.036248505 0.3371309 0.1709283 0.45563418 0.035638094 0.45593601 0.15873557
		 0.5558669 0.048845112 0.5563038 0.13505852 0.55227113 0.36359298 0.55169863 0.25061351
		 0.56601441 0.29451752 0.56614125 0.31954613 0.53264445 0.38091886 0.53189826 0.23348829
		 0.51051164 0.38917041 0.50927126 0.22532845 0.46852636 0.38938314 0.46687108 0.22234556
		 0.44643313 0.38140059 0.44361687 0.22316349 0.41478279 0.35061431 0.41272905 0.2235603
		 0.25752923 0.35903654 0.25676274 0.22435102 0.13860607 0.34804815 0.13766083 0.22494781
		 0.038004011 0.32538342 0.037567094 0.23916996 0.67427623 0.10129678 0.67427623 0.14147061
		 0.67018574 0.14847493 0.61115611 0.14847493 0.60709906 0.14145958 0.60709906 0.10129678
		 0.60709906 0.061133862 0.61115611 0.054118514 0.67018574 0.054118514 0.67427623 0.061122835
		 0.67875499 0.3525719 0.67592484 0.35995013 0.64429957 0.35995013 0.64515847 0.3525719
		 0.62630004 0.35995013 0.62544125 0.3525719 0.64515847 0.29421961 0.67875499 0.29421961
		 0.59467483 0.35995013 0.59184468 0.3525719 0.62544125 0.29421961 0.64515847 0.23586744
		 0.67875499 0.23586744 0.59184468 0.29421961 0.62544125 0.23586744 0.67592484 0.22848922
		 0.64429957 0.22848922 0.59184468 0.23586744 0.62630004 0.22848922 0.59467483 0.22848922
		 0.65895361 0.96379763 0.66404277 0.86678517 0.70713353 0.86904573 0.70204425 0.96605814
		 0.40452537 0.70865726 0.40391853 0.66313934 0.41192868 0.64457357 0.41302773 0.72700238
		 0.67792654 0.5048672 0.67148638 0.40793455 0.71454167 0.40507424 0.72098124 0.50200641
		 0.1459952 0.78639472 0.16592008 0.75167096 0.18029714 0.74120629 0.14421487 0.80408776
		 0.059066176 0.7999962 0.12429643 0.80921715 0.11920452 0.84523803 0.05397433 0.83601719
		 0.032785907 0.61946678 0.032848164 0.63179493 0.023532212 0.63184142 0.023470089
		 0.61951351 0.13327479 0.77909529 0.15319973 0.74437201 0.65526474 0.53230679 0.64710975
		 0.40955412 0.39307836 0.70880985 0.39247152 0.66329181 0.63455653 0.9625178 0.64100146
		 0.83966345 0.11935276 0.77110684 0.1392777 0.73638356 0.63701415 0.5667156 0.62666345
		 0.41091287 0.383477 0.70893776 0.38286999 0.66342008 0.61409295 0.96144426 0.62227309
		 0.80551231 0.10203499 0.76116955 0.12195998 0.72644579 0.6235435 0.61325514 0.61017334
		 0.41200817 0.37573364 0.709041 0.37512675 0.66352332 0.59758961 0.9605785 0.60815567
		 0.75916487 0.091275692 0.73836386 0.096841335 0.72866428 0.59054053 0.66478169 0.59434342
		 0.41305983 0.36830011 0.70914018 0.36769328 0.66362226 0.5817467 0.95974743 0.57443839
		 0.708103 0.27403432 0.63057947 0.27397221 0.61825132 0.31505197 0.61804485 0.31511408
		 0.63037252 0.50072849 0.65427434 0.50440264 0.41169763 0.32615334 0.70970225 0.32554635
		 0.66418421 0.49183348 0.96236211 0.4847815 0.71986014 0.23497395 0.63077593 0.23491183
		 0.61844826 0.41628766 0.63808107 0.4197638 0.41040516 0.28649104 0.71023095 0.28588408
		 0.66471314 0.40722105 0.96483302 0.40057433 0.7372278 0.19686688 0.63096809 0.19680475
		 0.61864018 0.33620131 0.61313498 0.33940053 0.40914476 0.24883202 0.71073318 0.24822512
		 0.66521537 0.3268832 0.96721244 0.32084328 0.76328665 0.15545641 0.63117647 0.15539439
		 0.61884904 0.25188708 0.5784955 0.25476432 0.40771914 0.20916978 0.71126199 0.20856282
		 0.66574407 0.24227488 0.96981704 0.23701972 0.799097;
	setAttr ".uvst[0].uvsp[250:499]" 0.11938003 0.63135862 0.11931792 0.61903095
		 0.18201661 0.54075468 0.18458223 0.40726364 0.17631003 0.70990837 0.17575088 0.6679734
		 0.17210598 0.97124982 0.16768175 0.83780736 0.083227605 0.63154078 0.083165452 0.61921287
		 0.11237085 0.50225544 0.11473417 0.40632498 0.14358649 0.70911276 0.14306018 0.66964114
		 0.10227802 0.97316104 0.098578826 0.87727278 0.016791344 0.41236722 0.029836535 0.42818892
		 0.099249333 0.68360627 0.099418849 0.69632077 0.017083943 0.95248169 0.004260391
		 0.96848327 0.88361609 0.11289325 0.88889146 0.11289325 0.88889146 0.27154961 0.88361609
		 0.27154961 0.89416671 0.11289325 0.89416671 0.27154961 0.89944208 0.11289325 0.89944208
		 0.27154961 0.90471745 0.11289325 0.90471745 0.27154961 0.90999269 0.11289325 0.90999269
		 0.27154961 0.91526806 0.11289325 0.91526806 0.27154961 0.92054331 0.11289325 0.92054331
		 0.27154961 0.92581868 0.11289325 0.92581868 0.27154961 0.93109393 0.11289325 0.93109393
		 0.27154961 0.9363693 0.11289325 0.9363693 0.27154961 0.94164467 0.11289325 0.94164467
		 0.27154961 0.94691992 0.11289325 0.94691992 0.27154961 0.95219529 0.11289325 0.95219529
		 0.27154961 0.95747054 0.11289325 0.95747054 0.27154961 0.9627459 0.11289325 0.9627459
		 0.27154961 0.96802115 0.11289325 0.96802115 0.27154961 0.97329652 0.11289325 0.97329652
		 0.27154961 0.97857189 0.11289325 0.97857189 0.27154961 0.98384714 0.11289325 0.98384714
		 0.27154961 0.98912251 0.11289325 0.98912251 0.27154961 0.97423506 0.046877831 0.97827816
		 0.054812789 0.95120692 0.062470168 0.96793783 0.040580615 0.9600029 0.036537558 0.95120692
		 0.035144404 0.94241095 0.036537558 0.93447602 0.040580615 0.92817879 0.046877831
		 0.92413568 0.054812789 0.92274261 0.063608751 0.92413568 0.072404712 0.92817879 0.08033964
		 0.93447602 0.086636871 0.94241095 0.090679914 0.95120692 0.092073053 0.9600029 0.090679914
		 0.96793783 0.086636871 0.97423506 0.08033964 0.97827816 0.072404712 0.97967124 0.063608751
		 0.96937549 0.34485698 0.96533251 0.35279191 0.94230437 0.33492243 0.95903528 0.35908914
		 0.95110035 0.36313218 0.94230437 0.36452532 0.9335084 0.36313218 0.92557347 0.35908914
		 0.91927624 0.35279191 0.91523325 0.34485698 0.91384006 0.336061 0.91523325 0.32726502
		 0.91927624 0.3193301 0.92557347 0.31303287 0.9335084 0.30898982 0.94230437 0.30759668
		 0.95110035 0.30898982 0.95903528 0.31303287 0.96533251 0.3193301 0.96937549 0.32726502
		 0.97076869 0.336061 0.88679695 0.11169001 0.89188707 0.11169001 0.89188707 0.26477763
		 0.88679695 0.26477763 0.89697731 0.11169001 0.89697731 0.26477763 0.90206754 0.11169001
		 0.90206754 0.26477763 0.90715754 0.11169001 0.90715754 0.26477763 0.91224754 0.11169001
		 0.91224754 0.26477763 0.91733789 0.11169001 0.91733789 0.26477763 0.92242801 0.11169001
		 0.92242801 0.26477763 0.92751825 0.11169001 0.92751825 0.26477763 0.93260825 0.11169001
		 0.93260825 0.26477763 0.93769848 0.11169001 0.93769848 0.26477763 0.94278872 0.11169001
		 0.94278872 0.26477763 0.94787884 0.11169001 0.94787884 0.26477763 0.95296896 0.11169001
		 0.95296896 0.26477763 0.95805907 0.11169001 0.95805907 0.26477763 0.96314919 0.11169001
		 0.96314919 0.26477763 0.96823943 0.11169001 0.96823943 0.26477763 0.97332942 0.11169001
		 0.97332942 0.26477763 0.97841978 0.11169001 0.97841978 0.26477763 0.9835099 0.11169001
		 0.9835099 0.26477763 0.98860013 0.11169001 0.98860013 0.26477763 0.97423494 0.046877831
		 0.97827804 0.054812789 0.95120692 0.062470183 0.96793783 0.04058063 0.9600029 0.036537558
		 0.95120692 0.035144418 0.94241095 0.036537558 0.93447602 0.04058063 0.92817879 0.046877846
		 0.92413568 0.054812804 0.92274261 0.063608751 0.92413568 0.072404712 0.92817879 0.08033967
		 0.93447602 0.086636871 0.94241095 0.090679944 0.95120692 0.092073083 0.96000302 0.090679944
		 0.96793783 0.086636871 0.97423506 0.08033967 0.97827816 0.072404712 0.97967124 0.063608751
		 0.96937549 0.34485686 0.96533251 0.35279179 0.94230437 0.33492231 0.95903528 0.35908908
		 0.95110047 0.36313212 0.94230437 0.36452526 0.9335084 0.36313212 0.92557347 0.35908908
		 0.91927624 0.35279179 0.91523325 0.34485686 0.91384006 0.33606088 0.91523325 0.32726496
		 0.91927624 0.31932998 0.92557347 0.31303281 0.9335084 0.3089897 0.94230437 0.30759656
		 0.95110035 0.3089897 0.95903528 0.31303275 0.96533239 0.31932998 0.96937549 0.32726496
		 0.97076869 0.33606088 0.88271427 0.11153713 0.88807976 0.11153713 0.88807976 0.27290574
		 0.88271427 0.27290574 0.89344525 0.11153713 0.89344525 0.27290574 0.89881086 0.11153713
		 0.89881086 0.27290574 0.90417635 0.11153713 0.90417635 0.27290574 0.90954173 0.11153713
		 0.90954173 0.27290574 0.91490734 0.11153713 0.91490734 0.27290574 0.92027283 0.11153713
		 0.92027283 0.27290574 0.92563832 0.11153713 0.92563832 0.27290574 0.93100381 0.11153713
		 0.93100381 0.27290574 0.9363693 0.11153713 0.9363693 0.27290574 0.94173479 0.11153713
		 0.94173479 0.27290574 0.94710028 0.11153713 0.94710028 0.27290574 0.95246577 0.11153713
		 0.95246577 0.27290574 0.95783126 0.11153713 0.95783126 0.27290574 0.96319687 0.11153713
		 0.96319687 0.27290574 0.96856225 0.11153713 0.96856225 0.27290574 0.97392774 0.11153713
		 0.97392774 0.27290574 0.97929335 0.11153713 0.97929335 0.27290574 0.98465884 0.11153713
		 0.98465884 0.27290574 0.99002433 0.11153713 0.99002433 0.27290574 0.97423506 0.046877831
		 0.97827816 0.054812789 0.95120692 0.062470168 0.96793783 0.040580601 0.9600029 0.036537543
		 0.95120692 0.035144404 0.94241095 0.036537558 0.93447602 0.040580615 0.92817879 0.046877831
		 0.92413568 0.054812789 0.92274261 0.063608751 0.92413568 0.072404712 0.92817879 0.08033964
		 0.93447602 0.086636871 0.94241095 0.090679914 0.95120692 0.092073053 0.9600029 0.090679914
		 0.96793783 0.086636871;
	setAttr ".uvst[0].uvsp[500:523]" 0.97423506 0.08033964 0.97827816 0.072404712
		 0.97967124 0.063608751 0.96937561 0.34352773 0.96533251 0.35146266 0.94230437 0.33359319
		 0.95903528 0.35775989 0.95110035 0.36180294 0.94230437 0.36319607 0.9335084 0.36180294
		 0.92557347 0.35775989 0.91927624 0.35146266 0.91523314 0.34352773 0.91384006 0.33473176
		 0.91523314 0.32593578 0.91927624 0.31800085 0.92557347 0.31170362 0.9335084 0.30766058
		 0.94230437 0.30626744 0.95110035 0.30766058 0.95903528 0.31170362 0.96533251 0.31800085
		 0.96937561 0.32593578 0.97076869 0.33473176;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 278 ".vt";
	setAttr ".vt[0:165]"  -0.0074645132 -0.1082047 0 0.88826013 -0.27280962 0
		 1.95791268 -0.35591504 0 3.35579348 -0.30214828 0 3.63278556 -0.51868421 0 3.84299397 -0.58012962 0
		 4.23035049 -0.58012962 0 4.44055843 -0.51868421 0 4.63268328 -0.3849934 0 4.76687956 -0.051523101 0
		 4.76687956 0.14418416 0 4.63268328 0.47765434 0 4.44055843 0.61134511 0 4.22779274 0.67342067 0
		 3.84194994 0.69660276 0 3.6327858 0.69158405 0 3.35579348 0.68986273 0 1.95791268 0.68986273 0
		 0.88826013 0.68986273 0 -0.0074645281 0.59214109 0 4.42359638 -0.47986418 -0.38417441
		 4.44055843 -0.51868421 -0.34105095 4.63268328 -0.38499343 -0.34105095 4.6003027 -0.35690236 -0.38417441
		 4.72662449 -0.042998672 -0.38417441 4.76687956 -0.051523089 -0.34105095 4.63268328 0.4776544 -0.34105095
		 4.6003027 0.44956326 -0.38417441 4.44055843 0.61134511 -0.34105095 4.42360497 0.57251918 -0.38417441
		 4.22779274 0.67342073 -0.34105095 4.22116423 0.63158238 -0.38417441 3.36854982 -0.25928718 -0.38417447
		 3.35579348 -0.30214828 -0.34096062 3.63278556 -0.51868421 -0.34105098 3.65084124 -0.48018372 -0.38417447
		 3.84299397 -0.58012962 -0.34105098 3.8485055 -0.53796238 -0.38417441 4.42359638 -0.47986412 0.38417441
		 4.44055843 -0.51868421 0.34105098 4.6003027 -0.35690236 0.38417441 4.63268328 -0.38499337 0.34105098
		 4.72662449 -0.042998672 0.38417441 4.76687956 -0.051523089 0.34105098 4.6003027 0.44956332 0.38417441
		 4.63268328 0.47765434 0.34105098 4.42360497 0.57251918 0.38417441 4.44055843 0.61134517 0.34105098
		 4.22116423 0.63158238 0.38417441 4.22779274 0.67342067 0.34105095 3.36849689 -0.25946474 0.38417441
		 3.35579348 -0.30214834 0.34096062 3.65084124 -0.48018372 0.38417441 3.63278556 -0.51868421 0.34105095
		 3.8485055 -0.53796232 0.38417441 3.84299397 -0.58012968 0.34105095 3.6327858 0.64941049 -0.38417447
		 3.6327858 0.69158405 -0.34104609 3.35625315 0.68986565 -0.34105098 3.35591292 0.64769554 -0.38417447
		 3.63278556 0.64941561 0.38417441 3.6327858 0.69158405 0.34105134 3.35591292 0.64769554 0.38417441
		 3.35625315 0.68986559 0.34105098 4.72662497 0.13565969 -0.38417441 4.76687956 0.14418417 -0.34105095
		 4.72662497 0.13565975 0.38417441 4.76687956 0.14418417 0.34105098 3.8412571 0.65440762 -0.38417441
		 3.84194994 0.69660276 -0.34105098 3.84194994 0.69660282 0.34105095 3.8412571 0.65440768 0.38417441
		 4.22483921 -0.53796238 -0.38417441 4.23035049 -0.58012962 -0.34105095 4.23035049 -0.58012968 0.34105095
		 4.22483921 -0.53796232 0.38417441 1.95866466 -0.31371677 -0.35001469 1.95791268 -0.35591504 -0.30687094
		 1.95866537 -0.31366956 0.35001469 1.95791268 -0.35591507 0.30687094 1.95791268 0.68986279 -0.30687022
		 1.95791268 0.64769328 -0.34999633 1.95791268 0.64769334 0.34999633 1.95791268 0.68986273 0.30687022
		 0.89322686 -0.2309795 -0.33300161 0.88826013 -0.27280962 -0.28986216 0.89323235 -0.23093617 0.33300161
		 0.88826013 -0.27280962 0.28981781 0.88826013 0.68986279 -0.28981781 0.89034623 0.64774191 -0.33295536
		 0.89034623 0.64774191 0.3329556 0.88826013 0.68986273 0.28981781 -0.0074645132 -0.06556052 -0.28962231
		 -0.0074645132 -0.10820472 -0.24662304 -0.0074645132 -0.10820472 0.24662304 -0.0074645132 -0.06556052 0.28962231
		 -0.0074645281 0.5498448 -0.28962231 -0.0074645281 0.59214109 -0.24655581 -0.0074645281 0.59214109 0.24655581
		 -0.0074645281 0.54984486 0.28962231 -6.63705397 0.43756813 0.01852303 0.11291358 -0.09465307 0.12008548
		 -6.76666307 0.54396725 0.01852303 0.11291358 0.54396725 0.12008548 -6.76666307 0.54396725 -0.01852303
		 0.11291358 0.54396725 -0.12008548 -6.63705397 0.43756813 -0.01852303 0.11291358 -0.09465307 -0.12008548
		 -0.068472058 -0.09465307 0.066312313 -0.068472058 -0.09465307 -0.066312313 -0.068472058 0.54396725 -0.066312313
		 -0.068472058 0.54396725 0.066312313 -0.3199549 -0.26476681 0.066312313 -0.3199549 -0.26476681 -0.066312313
		 -0.3199549 0.54396725 -0.066312313 -0.3199549 0.54396725 0.066312313 -0.53089261 -0.48251247 0.066312313
		 -0.53089261 -0.48251247 -0.066312313 -0.53089261 0.54396725 -0.066312313 -0.53089261 0.54396725 0.066312313
		 -0.70100844 -0.78191268 0.066312313 -0.70100844 -0.78191268 -0.066312313 -0.70100844 0.54396725 -0.066312313
		 -0.70100844 0.54396725 0.066312313 -0.8643167 -1.09492135 0.01852303 -0.8643167 -1.09492135 -0.01852303
		 -0.8643167 0.54396725 -0.066312313 -0.8643167 0.54396725 0.066312313 -1.79025722 -1.034184456 0.01852303
		 -1.79025722 -1.034184456 -0.01852303 -1.79025722 0.54396725 -0.066312313 -1.79025722 0.54396725 0.066312313
		 -2.6616118 -0.93511504 0.01852303 -2.6616118 -0.93511504 -0.01852303 -2.6616118 0.54396725 -0.066312313
		 -2.6616118 0.54396725 0.066312313 -3.48895645 -0.77730519 0.01852303 -3.48895645 -0.77730519 -0.01852303
		 -3.48895645 0.54396725 -0.066312313 -3.48895645 0.54396725 0.066312313 -4.36031008 -0.55501425 0.01852303
		 -4.36031008 -0.55501425 -0.01852303 -4.36031008 0.54396725 -0.066312313 -4.36031008 0.54396725 0.066312313
		 -5.081692696 -0.30947196 0.01852303 -5.081692696 -0.30947196 -0.01852303 -5.081692696 0.54396725 -0.061092645
		 -5.081692696 0.54396725 0.061092645 -5.80024767 -0.058281839 0.01852303 -5.80024767 -0.058281839 -0.01852303
		 -5.80024767 0.54396725 -0.057503968 -5.80024767 0.54396725 0.057503968 2.64600396 0.25656521 -0.3759259
		 2.61365938 0.32004488 -0.3759259 2.56328154 0.3704226 -0.3759259 2.49980211 0.40276706 -0.3759259
		 2.4294343 0.41391218 -0.3759259 2.35906672 0.40276706 -0.3759259 2.29558706 0.37042248 -0.3759259
		 2.24520946 0.32004476 -0.3759259 2.21286488 0.25656521 -0.3759259 2.20171976 0.18619752 -0.3759259
		 2.21286488 0.11582983 -0.3759259 2.24520946 0.052350283 -0.3759259 2.29558706 0.0019725561 -0.37592596
		 2.35906649 -0.030371904 -0.37592596;
	setAttr ".vt[166:277]" 2.4294343 -0.041517019 -0.3759259 2.49980211 -0.030371904 -0.3759259
		 2.56328154 0.0019725561 -0.3759259 2.61365938 0.052350283 -0.3759259 2.64600372 0.11582983 -0.3759259
		 2.65714884 0.18619752 -0.3759259 2.64600396 0.25656521 0.3759259 2.61365938 0.32004488 0.3759259
		 2.56328154 0.37042254 0.37592596 2.49980211 0.402767 0.37592596 2.4294343 0.41391218 0.3759259
		 2.35906672 0.402767 0.3759259 2.29558706 0.37042254 0.3759259 2.24520946 0.32004482 0.3759259
		 2.21286488 0.25656521 0.3759259 2.20171976 0.18619752 0.3759259 2.21286488 0.11582983 0.3759259
		 2.24520946 0.052350283 0.3759259 2.29558706 0.0019725561 0.3759259 2.35906649 -0.030371904 0.3759259
		 2.4294343 -0.041517019 0.3759259 2.49980211 -0.030371904 0.3759259 2.56328154 0.0019725561 0.3759259
		 2.61365938 0.052350283 0.3759259 2.64600372 0.11582989 0.3759259 2.65714884 0.18619752 0.3759259
		 2.4294343 0.18619752 -0.3759259 2.4294343 0.18619752 0.3759259 1.1032244 0.25656521 -0.34999999
		 1.070879936 0.32004488 -0.34999996 1.02050221 0.3704226 -0.34999999 0.95702255 0.40276706 -0.34999996
		 0.88665485 0.41391218 -0.34999996 0.81628716 0.40276706 -0.34999996 0.75280762 0.37042248 -0.34999999
		 0.70242995 0.32004476 -0.34999996 0.67008537 0.25656521 -0.34999999 0.65894032 0.18619752 -0.34999999
		 0.67008537 0.11582983 -0.34999996 0.70242989 0.052350283 -0.34999996 0.75280762 0.0019725561 -0.34999996
		 0.81628716 -0.030371904 -0.34999996 0.88665485 -0.041517019 -0.35000002 0.95702255 -0.030371904 -0.35000002
		 1.02050209 0.0019725561 -0.35000002 1.070879817 0.052350283 -0.34999996 1.10322428 0.11582983 -0.34999996
		 1.11436939 0.18619752 -0.34999999 1.1032244 0.25656521 0.34999996 1.070879936 0.32004488 0.34999996
		 1.02050221 0.37042254 0.34999996 0.95702255 0.402767 0.34999996 0.88665485 0.41391218 0.35000002
		 0.81628716 0.402767 0.35000002 0.75280762 0.37042254 0.35000002 0.70242995 0.32004482 0.34999996
		 0.67008537 0.25656521 0.34999996 0.65894032 0.18619752 0.34999999 0.67008537 0.11582983 0.34999999
		 0.70242989 0.052350283 0.34999996 0.75280762 0.0019725561 0.34999999 0.81628716 -0.030371904 0.34999996
		 0.88665485 -0.041517019 0.34999996 0.95702255 -0.030371904 0.34999996 1.02050209 0.0019725561 0.34999999
		 1.070879817 0.052350283 0.34999996 1.10322428 0.11582989 0.34999999 1.11436939 0.18619752 0.34999999
		 0.88665485 0.18619752 -0.34999999 0.88665485 0.18619752 0.34999999 4.23311615 0.2462236 -0.38888887
		 4.20077181 0.30970326 -0.3888889 4.15039396 0.36008099 -0.38888887 4.086914063 0.39242545 -0.3888889
		 4.016546726 0.40357056 -0.3888889 3.94617891 0.39242545 -0.3888889 3.88269925 0.36008087 -0.38888887
		 3.83232164 0.30970314 -0.3888889 3.79997706 0.2462236 -0.38888887 3.78883195 0.1758559 -0.38888887
		 3.79997706 0.1054882 -0.3888889 3.83232164 0.042008601 -0.3888889 3.88269949 -0.0083690658 -0.3888889
		 3.94617891 -0.040713526 -0.3888889 4.016546726 -0.051858641 -0.38888884 4.086914539 -0.040713526 -0.38888884
		 4.15039396 -0.0083690658 -0.38888884 4.20077181 0.042008661 -0.3888889 4.23311615 0.10548826 -0.3888889
		 4.24426079 0.1758559 -0.38888887 4.23311615 0.2462236 0.3888889 4.20077181 0.30970326 0.3888889
		 4.15039396 0.36008093 0.3888889 4.086914063 0.39242539 0.3888889 4.016546726 0.40357056 0.38888884
		 3.94617891 0.39242539 0.38888884 3.88269925 0.36008093 0.38888884 3.83232164 0.3097032 0.3888889
		 3.79997706 0.2462236 0.3888889 3.78883195 0.1758559 0.38888887 3.79997706 0.1054882 0.38888887
		 3.83232164 0.042008661 0.3888889 3.88269949 -0.0083690658 0.38888887 3.94617891 -0.040713526 0.3888889
		 4.016546726 -0.051858641 0.3888889 4.086914539 -0.040713526 0.3888889 4.15039396 -0.0083690658 0.38888887
		 4.20077181 0.042008661 0.3888889 4.23311615 0.1054882 0.38888887 4.24426079 0.1758559 0.38888887
		 4.016546726 0.1758559 -0.38888887 4.016546726 0.1758559 0.38888887;
	setAttr -s 594 ".ed";
	setAttr ".ed[0:165]"  0 94 0 19 98 0 0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1
		 6 7 1 7 8 1 8 9 1 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1
		 17 18 1 18 19 1 19 0 1 92 96 0 93 0 0 92 93 0 95 99 0 94 95 0 97 19 0 97 96 0 99 98 0
		 20 21 1 21 73 0 73 72 1 72 20 0 20 23 0 23 22 1 22 21 0 23 24 0 24 25 1 25 22 0 24 64 0
		 64 65 1 65 25 0 26 27 1 27 29 0 29 28 1 28 26 0 26 65 0 64 27 0 29 31 0 31 30 1 30 28 0
		 31 68 0 68 69 1 69 30 0 32 33 1 33 77 0 77 76 1 76 32 0 32 35 0 35 34 1 34 33 0 35 37 0
		 37 36 1 36 34 0 37 72 0 73 36 0 38 39 1 39 41 0 41 40 1 40 38 0 38 75 0 75 74 1 74 39 0
		 41 43 0 43 42 1 42 40 0 43 67 0 67 66 1 66 42 0 44 45 1 45 47 0 47 46 1 46 44 0 44 66 0
		 67 45 0 47 49 0 49 48 1 48 46 0 49 70 0 70 71 1 71 48 0 50 51 1 51 53 0 53 52 1 52 50 0
		 50 78 0 78 79 1 79 51 0 53 55 0 55 54 1 54 52 0 55 74 0 75 54 0 56 57 1 57 69 0 68 56 0
		 56 59 0 59 58 1 58 57 0 59 81 0 81 80 1 80 58 0 60 61 1 61 63 0 63 62 1 62 60 0 60 71 0
		 70 61 0 63 83 0 83 82 1 82 62 0 77 85 0 85 84 1 84 76 0 78 86 0 86 87 1 87 79 0 81 89 0
		 89 88 1 88 80 0 83 91 0 91 90 1 90 82 0 85 93 0 92 84 0 86 95 0 94 87 0 89 96 0 97 88 0
		 91 98 0 99 90 0 8 41 0 39 7 1 9 43 1 67 10 1 11 45 0 12 47 1 13 49 1 70 14 1 15 61 1
		 4 53 1 51 3 0 5 55 1 74 6 1 44 40 1 16 63 1 46 38 1 23 27 1 20 29 1 52 60 1 62 50 1
		 32 59 1 56 35 1 68 37 1 48 75 1;
	setAttr ".ed[166:331]" 54 71 1 31 72 1 79 2 1 17 83 1 82 78 1 76 81 1 87 1 1
		 18 91 1 90 86 1 84 89 1 85 1 1 77 2 1 33 3 0 34 4 1 36 5 1 73 6 1 21 7 1 22 8 0 25 9 1
		 65 10 1 26 11 0 28 12 1 30 13 1 69 14 1 57 15 1 58 16 1 80 17 1 88 18 1 100 148 0
		 102 151 0 104 150 0 106 149 0 100 102 0 101 103 0 102 104 0 103 105 0 104 106 0 105 107 0
		 106 100 0 107 101 0 108 101 0 109 107 0 110 105 0 111 103 0 108 109 1 109 110 1 110 111 1
		 111 108 1 112 108 0 113 109 0 114 110 0 115 111 0 112 113 1 113 114 1 114 115 1 115 112 1
		 116 112 0 117 113 0 118 114 0 119 115 0 116 117 1 117 118 1 118 119 1 119 116 1 120 116 0
		 121 117 0 122 118 0 123 119 0 120 121 1 121 122 1 122 123 1 123 120 1 124 120 0 125 121 0
		 126 122 0 127 123 0 124 125 1 125 126 1 126 127 1 127 124 1 128 124 0 129 125 0 130 126 0
		 131 127 0 128 129 1 129 130 1 130 131 1 131 128 1 132 128 0 133 129 0 134 130 0 135 131 0
		 132 133 1 133 134 1 134 135 1 135 132 1 136 132 0 137 133 0 138 134 0 139 135 0 136 137 1
		 137 138 1 138 139 1 139 136 1 140 136 0 141 137 0 142 138 0 143 139 0 140 141 1 141 142 1
		 142 143 1 143 140 1 144 140 0 145 141 0 146 142 0 147 143 0 144 145 1 145 146 1 146 147 1
		 147 144 1 148 144 0 149 145 0 150 146 0 151 147 0 148 149 1 149 150 1 150 151 1 151 148 1
		 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0 157 158 0 158 159 0 159 160 0 160 161 0
		 161 162 0 162 163 0 163 164 0 164 165 0 165 166 0 166 167 0 167 168 0 168 169 0 169 170 0
		 170 171 0 171 152 0 172 173 0 173 174 0 174 175 0 175 176 0 176 177 0 177 178 0 178 179 0
		 179 180 0 180 181 0 181 182 0 182 183 0 183 184 0 184 185 0 185 186 0 186 187 0 187 188 0
		 188 189 0 189 190 0;
	setAttr ".ed[332:497]" 190 191 0 191 172 0 152 172 1 153 173 1 154 174 1 155 175 1
		 156 176 1 157 177 1 158 178 1 159 179 1 160 180 1 161 181 1 162 182 1 163 183 1 164 184 1
		 165 185 1 166 186 1 167 187 1 168 188 1 169 189 1 170 190 1 171 191 1 192 152 1 192 153 1
		 192 154 1 192 155 1 192 156 1 192 157 1 192 158 1 192 159 1 192 160 1 192 161 1 192 162 1
		 192 163 1 192 164 1 192 165 1 192 166 1 192 167 1 192 168 1 192 169 1 192 170 1 192 171 1
		 172 193 1 173 193 1 174 193 1 175 193 1 176 193 1 177 193 1 178 193 1 179 193 1 180 193 1
		 181 193 1 182 193 1 183 193 1 184 193 1 185 193 1 186 193 1 187 193 1 188 193 1 189 193 1
		 190 193 1 191 193 1 194 195 0 195 196 0 196 197 0 197 198 0 198 199 0 199 200 0 200 201 0
		 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0 206 207 0 207 208 0 208 209 0 209 210 0
		 210 211 0 211 212 0 212 213 0 213 194 0 214 215 0 215 216 0 216 217 0 217 218 0 218 219 0
		 219 220 0 220 221 0 221 222 0 222 223 0 223 224 0 224 225 0 225 226 0 226 227 0 227 228 0
		 228 229 0 229 230 0 230 231 0 231 232 0 232 233 0 233 214 0 194 214 1 195 215 1 196 216 1
		 197 217 1 198 218 1 199 219 1 200 220 1 201 221 1 202 222 1 203 223 1 204 224 1 205 225 1
		 206 226 1 207 227 1 208 228 1 209 229 1 210 230 1 211 231 1 212 232 1 213 233 1 234 194 1
		 234 195 1 234 196 1 234 197 1 234 198 1 234 199 1 234 200 1 234 201 1 234 202 1 234 203 1
		 234 204 1 234 205 1 234 206 1 234 207 1 234 208 1 234 209 1 234 210 1 234 211 1 234 212 1
		 234 213 1 214 235 1 215 235 1 216 235 1 217 235 1 218 235 1 219 235 1 220 235 1 221 235 1
		 222 235 1 223 235 1 224 235 1 225 235 1 226 235 1 227 235 1 228 235 1 229 235 1 230 235 1
		 231 235 1 232 235 1 233 235 1 236 237 0 237 238 0 238 239 0 239 240 0;
	setAttr ".ed[498:593]" 240 241 0 241 242 0 242 243 0 243 244 0 244 245 0 245 246 0
		 246 247 0 247 248 0 248 249 0 249 250 0 250 251 0 251 252 0 252 253 0 253 254 0 254 255 0
		 255 236 0 256 257 0 257 258 0 258 259 0 259 260 0 260 261 0 261 262 0 262 263 0 263 264 0
		 264 265 0 265 266 0 266 267 0 267 268 0 268 269 0 269 270 0 270 271 0 271 272 0 272 273 0
		 273 274 0 274 275 0 275 256 0 236 256 1 237 257 1 238 258 1 239 259 1 240 260 1 241 261 1
		 242 262 1 243 263 1 244 264 1 245 265 1 246 266 1 247 267 1 248 268 1 249 269 1 250 270 1
		 251 271 1 252 272 1 253 273 1 254 274 1 255 275 1 276 236 1 276 237 1 276 238 1 276 239 1
		 276 240 1 276 241 1 276 242 1 276 243 1 276 244 1 276 245 1 276 246 1 276 247 1 276 248 1
		 276 249 1 276 250 1 276 251 1 276 252 1 276 253 1 276 254 1 276 255 1 256 277 1 257 277 1
		 258 277 1 259 277 1 260 277 1 261 277 1 262 277 1 263 277 1 264 277 1 265 277 1 266 277 1
		 267 277 1 268 277 1 269 277 1 270 277 1 271 277 1 272 277 1 273 277 1 274 277 1 275 277 1;
	setAttr -s 326 -ch 1188 ".fc[0:325]" -type "polyFaces" 
		f 6 0 26 25 29 -2 21
		mu 0 6 130 131 132 133 134 135
		f 6 -22 -28 28 -23 24 23
		mu 0 6 130 135 136 137 138 139
		f 4 30 31 32 33
		mu 0 4 0 1 2 3
		f 4 -31 34 35 36
		mu 0 4 1 0 4 5
		f 4 -36 37 38 39
		mu 0 4 140 141 142 143
		f 4 -39 40 41 42
		mu 0 4 143 142 144 145
		f 4 43 44 45 46
		mu 0 4 49 50 46 45
		f 4 -44 47 -42 48
		mu 0 4 148 149 145 144
		f 4 -46 49 50 51
		mu 0 4 45 46 47 48
		f 4 -51 52 53 54
		mu 0 4 48 47 51 52
		f 4 55 56 57 58
		mu 0 4 22 21 27 28
		f 4 -56 59 60 61
		mu 0 4 21 22 15 14
		f 4 -61 62 63 64
		mu 0 4 14 15 9 8
		f 4 -64 65 -33 66
		mu 0 4 8 9 3 2
		f 4 67 68 69 70
		mu 0 4 18 12 16 23
		f 4 -68 71 72 73
		mu 0 4 12 18 19 11
		f 4 -70 74 75 76
		mu 0 4 155 152 151 156
		f 4 -76 77 78 79
		mu 0 4 156 151 154 158
		f 4 80 81 82 83
		mu 0 4 68 61 60 66
		f 4 -81 84 -79 85
		mu 0 4 157 159 158 154
		f 4 -83 86 87 88
		mu 0 4 66 60 59 67
		f 4 -88 89 90 91
		mu 0 4 67 59 65 73
		f 4 92 93 94 95
		mu 0 4 34 30 25 29
		f 4 -93 96 97 98
		mu 0 4 30 34 39 35
		f 4 -95 99 100 101
		mu 0 4 29 25 17 24
		f 4 -101 102 -73 103
		mu 0 4 24 17 11 19
		f 4 104 105 -54 106
		mu 0 4 56 57 52 51
		f 4 -105 107 108 109
		mu 0 4 57 56 62 63
		f 4 -109 110 111 112
		mu 0 4 63 62 69 70
		f 4 113 114 115 116
		mu 0 4 78 72 77 83
		f 4 -114 117 -91 118
		mu 0 4 72 78 73 65
		f 4 -116 119 120 121
		mu 0 4 83 77 82 86
		f 4 -58 122 123 124
		mu 0 4 28 27 32 33
		f 4 -98 125 126 127
		mu 0 4 35 39 42 40
		f 4 -112 128 129 130
		mu 0 4 70 69 74 75
		f 4 -121 131 132 133
		mu 0 4 86 82 85 88
		f 4 -124 134 -25 135
		mu 0 4 33 32 37 38
		f 4 -127 136 -27 137
		mu 0 4 40 42 44 43
		f 4 -130 138 -29 139
		mu 0 4 75 74 79 80
		f 4 -133 140 -30 141
		mu 0 4 88 85 87 89
		f 4 9 142 -69 143
		mu 0 4 6 10 16 12
		f 4 10 144 -75 -143
		mu 0 4 147 146 151 152
		f 4 145 12 146 -86
		mu 0 4 154 150 153 157
		f 4 13 147 -82 -147
		mu 0 4 55 54 60 61
		f 4 14 148 -87 -148
		mu 0 4 54 53 59 60
		f 4 149 16 150 -119
		mu 0 4 65 58 64 72
		f 4 5 151 -94 152
		mu 0 4 26 20 25 30
		f 4 6 153 -100 -152
		mu 0 4 20 13 17 25
		f 4 154 8 -144 -74
		mu 0 4 11 7 6 12
		f 4 155 -77 -80 -85
		mu 0 4 90 91 92 93
		f 4 -151 17 156 -115
		mu 0 4 72 64 71 77
		f 4 11 -146 -78 -145
		mu 0 4 146 150 154 151
		f 4 157 -71 -156 -84
		mu 0 4 94 95 91 90
		f 4 158 -49 -41 -38
		mu 0 4 110 111 112 113
		f 4 159 -45 -159 -35
		mu 0 4 114 115 111 110
		f 4 160 -117 161 -96
		mu 0 4 101 100 102 103
		f 4 -60 162 -108 163
		mu 0 4 120 122 123 121
		f 4 164 -63 -164 -107
		mu 0 4 119 118 120 121
		f 4 165 -72 -158 -89
		mu 0 4 96 97 95 94
		f 4 15 -150 -90 -149
		mu 0 4 53 58 65 59
		f 4 7 -155 -103 -154
		mu 0 4 13 7 11 17
		f 4 166 -118 -161 -102
		mu 0 4 98 99 100 101
		f 4 -66 -165 -53 167
		mu 0 4 116 118 119 117
		f 4 -104 -166 -92 -167
		mu 0 4 98 97 96 99
		f 4 -168 -50 -160 -34
		mu 0 4 116 117 115 114
		f 4 4 -153 -99 168
		mu 0 4 31 26 30 35
		f 4 -157 18 169 -120
		mu 0 4 77 71 76 82
		f 4 -162 -122 170 -97
		mu 0 4 103 102 104 105
		f 4 -163 -59 171 -111
		mu 0 4 123 122 124 125
		f 4 3 -169 -128 172
		mu 0 4 36 31 35 40
		f 4 -170 19 173 -132
		mu 0 4 82 76 81 85
		f 4 -171 -134 174 -126
		mu 0 4 105 104 106 107
		f 4 -172 -125 175 -129
		mu 0 4 125 124 126 127
		f 4 2 -173 -138 -1
		mu 0 4 41 36 40 43
		f 4 -174 20 1 -141
		mu 0 4 85 81 84 87
		f 4 -175 -142 -26 -137
		mu 0 4 107 106 108 109
		f 4 -176 -136 22 -139
		mu 0 4 127 126 128 129
		f 4 176 -3 -24 -135
		mu 0 4 32 36 41 37
		f 4 177 -4 -177 -123
		mu 0 4 27 31 36 32
		f 4 178 -5 -178 -57
		mu 0 4 21 26 31 27
		f 4 -62 179 -6 -179
		mu 0 4 21 14 20 26
		f 4 -65 180 -7 -180
		mu 0 4 14 8 13 20
		f 4 -67 181 -8 -181
		mu 0 4 8 2 7 13
		f 4 -9 -182 -32 182
		mu 0 4 6 7 2 1
		f 4 -37 183 -10 -183
		mu 0 4 1 5 10 6
		f 4 -40 184 -11 -184
		mu 0 4 140 143 146 147
		f 4 -43 185 -12 -185
		mu 0 4 143 145 150 146
		f 4 -13 -186 -48 186
		mu 0 4 153 150 145 149
		f 4 -47 187 -14 -187
		mu 0 4 49 45 54 55
		f 4 -52 188 -15 -188
		mu 0 4 45 48 53 54
		f 4 -55 189 -16 -189
		mu 0 4 48 52 58 53
		f 4 -17 -190 -106 190
		mu 0 4 64 58 52 57
		f 4 -18 -191 -110 191
		mu 0 4 71 64 57 63
		f 4 -19 -192 -113 192
		mu 0 4 76 71 63 70
		f 4 -20 -193 -131 193
		mu 0 4 81 76 70 75
		f 4 -21 -194 -140 27
		mu 0 4 84 81 75 80
		f 4 213 206 199 -210
		mu 0 4 160 161 162 163
		f 4 212 209 201 -209
		mu 0 4 164 165 166 167
		f 4 211 208 203 -208
		mu 0 4 168 169 170 171
		f 4 210 207 205 -207
		mu 0 4 172 173 174 175
		f 4 -206 -204 -202 -200
		mu 0 4 176 177 178 179
		f 4 204 198 200 202
		mu 0 4 180 181 182 183
		f 4 218 215 -211 -215
		mu 0 4 184 185 173 172
		f 4 219 216 -212 -216
		mu 0 4 186 187 169 168
		f 4 220 217 -213 -217
		mu 0 4 188 189 165 164
		f 4 221 214 -214 -218
		mu 0 4 190 191 161 160
		f 4 226 223 -219 -223
		mu 0 4 192 193 185 184
		f 4 227 224 -220 -224
		mu 0 4 194 195 187 186
		f 4 228 225 -221 -225
		mu 0 4 196 197 189 188
		f 4 229 222 -222 -226
		mu 0 4 198 199 191 190
		f 4 234 231 -227 -231
		mu 0 4 200 201 193 192
		f 4 235 232 -228 -232
		mu 0 4 202 203 195 194
		f 4 236 233 -229 -233
		mu 0 4 204 205 197 196
		f 4 237 230 -230 -234
		mu 0 4 206 207 199 198
		f 4 242 239 -235 -239
		mu 0 4 208 209 201 200
		f 4 243 240 -236 -240
		mu 0 4 210 211 203 202
		f 4 244 241 -237 -241
		mu 0 4 212 213 205 204
		f 4 245 238 -238 -242
		mu 0 4 214 215 207 206
		f 4 250 247 -243 -247
		mu 0 4 216 217 218 219
		f 4 251 248 -244 -248
		mu 0 4 220 221 211 210
		f 4 252 249 -245 -249
		mu 0 4 222 223 213 212
		f 4 253 246 -246 -250
		mu 0 4 224 225 215 214
		f 4 258 255 -251 -255
		mu 0 4 226 227 217 216
		f 4 259 256 -252 -256
		mu 0 4 228 229 221 220
		f 4 260 257 -253 -257
		mu 0 4 230 231 223 222
		f 4 261 254 -254 -258
		mu 0 4 232 233 225 224
		f 4 266 263 -259 -263
		mu 0 4 234 235 227 226
		f 4 267 264 -260 -264
		mu 0 4 236 237 229 228
		f 4 268 265 -261 -265
		mu 0 4 238 239 231 230
		f 4 269 262 -262 -266
		mu 0 4 240 241 233 232
		f 4 274 271 -267 -271
		mu 0 4 242 243 235 234
		f 4 275 272 -268 -272
		mu 0 4 244 245 237 236
		f 4 276 273 -269 -273
		mu 0 4 246 247 239 238
		f 4 277 270 -270 -274
		mu 0 4 248 249 241 240
		f 4 282 279 -275 -279
		mu 0 4 250 251 243 242
		f 4 283 280 -276 -280
		mu 0 4 252 253 245 244
		f 4 284 281 -277 -281
		mu 0 4 254 255 247 246
		f 4 285 278 -278 -282
		mu 0 4 256 257 249 248
		f 4 290 287 -283 -287
		mu 0 4 258 259 251 250
		f 4 291 288 -284 -288
		mu 0 4 260 261 253 252
		f 4 292 289 -285 -289
		mu 0 4 262 263 255 254
		f 4 293 286 -286 -290
		mu 0 4 264 265 257 256
		f 4 197 -291 -195 -205
		mu 0 4 180 259 258 181
		f 4 196 -292 -198 -203
		mu 0 4 266 261 260 267
		f 4 195 -293 -197 -201
		mu 0 4 268 263 262 269
		f 4 194 -294 -196 -199
		mu 0 4 270 265 264 271
		f 4 294 335 -315 -335
		mu 0 4 272 273 274 275
		f 4 295 336 -316 -336
		mu 0 4 273 276 277 274
		f 4 296 337 -317 -337
		mu 0 4 276 278 279 277
		f 4 297 338 -318 -338
		mu 0 4 278 280 281 279
		f 4 298 339 -319 -339
		mu 0 4 280 282 283 281
		f 4 299 340 -320 -340
		mu 0 4 282 284 285 283
		f 4 300 341 -321 -341
		mu 0 4 284 286 287 285
		f 4 301 342 -322 -342
		mu 0 4 286 288 289 287
		f 4 302 343 -323 -343
		mu 0 4 288 290 291 289
		f 4 303 344 -324 -344
		mu 0 4 290 292 293 291
		f 4 304 345 -325 -345
		mu 0 4 292 294 295 293
		f 4 305 346 -326 -346
		mu 0 4 294 296 297 295
		f 4 306 347 -327 -347
		mu 0 4 296 298 299 297
		f 4 307 348 -328 -348
		mu 0 4 298 300 301 299
		f 4 308 349 -329 -349
		mu 0 4 300 302 303 301
		f 4 309 350 -330 -350
		mu 0 4 302 304 305 303
		f 4 310 351 -331 -351
		mu 0 4 304 306 307 305
		f 4 311 352 -332 -352
		mu 0 4 306 308 309 307
		f 4 312 353 -333 -353
		mu 0 4 308 310 311 309
		f 4 313 334 -334 -354
		mu 0 4 310 312 313 311
		f 3 -295 -355 355
		mu 0 3 314 315 316
		f 3 -296 -356 356
		mu 0 3 317 314 316
		f 3 -297 -357 357
		mu 0 3 318 317 316
		f 3 -298 -358 358
		mu 0 3 319 318 316
		f 3 -299 -359 359
		mu 0 3 320 319 316
		f 3 -300 -360 360
		mu 0 3 321 320 316
		f 3 -301 -361 361
		mu 0 3 322 321 316
		f 3 -302 -362 362
		mu 0 3 323 322 316
		f 3 -303 -363 363
		mu 0 3 324 323 316
		f 3 -304 -364 364
		mu 0 3 325 324 316
		f 3 -305 -365 365
		mu 0 3 326 325 316
		f 3 -306 -366 366
		mu 0 3 327 326 316
		f 3 -307 -367 367
		mu 0 3 328 327 316
		f 3 -308 -368 368
		mu 0 3 329 328 316
		f 3 -309 -369 369
		mu 0 3 330 329 316
		f 3 -310 -370 370
		mu 0 3 331 330 316
		f 3 -311 -371 371
		mu 0 3 332 331 316
		f 3 -312 -372 372
		mu 0 3 333 332 316
		f 3 -313 -373 373
		mu 0 3 334 333 316
		f 3 -314 -374 354
		mu 0 3 315 334 316
		f 3 314 375 -375
		mu 0 3 335 336 337
		f 3 315 376 -376
		mu 0 3 336 338 337
		f 3 316 377 -377
		mu 0 3 338 339 337
		f 3 317 378 -378
		mu 0 3 339 340 337
		f 3 318 379 -379
		mu 0 3 340 341 337
		f 3 319 380 -380
		mu 0 3 341 342 337
		f 3 320 381 -381
		mu 0 3 342 343 337
		f 3 321 382 -382
		mu 0 3 343 344 337
		f 3 322 383 -383
		mu 0 3 344 345 337
		f 3 323 384 -384
		mu 0 3 345 346 337
		f 3 324 385 -385
		mu 0 3 346 347 337
		f 3 325 386 -386
		mu 0 3 347 348 337
		f 3 326 387 -387
		mu 0 3 348 349 337
		f 3 327 388 -388
		mu 0 3 349 350 337
		f 3 328 389 -389
		mu 0 3 350 351 337
		f 3 329 390 -390
		mu 0 3 351 352 337
		f 3 330 391 -391
		mu 0 3 352 353 337
		f 3 331 392 -392
		mu 0 3 353 354 337
		f 3 332 393 -393
		mu 0 3 354 355 337
		f 3 333 374 -394
		mu 0 3 355 335 337
		f 4 394 435 -415 -435
		mu 0 4 356 357 358 359
		f 4 395 436 -416 -436
		mu 0 4 357 360 361 358
		f 4 396 437 -417 -437
		mu 0 4 360 362 363 361
		f 4 397 438 -418 -438
		mu 0 4 362 364 365 363
		f 4 398 439 -419 -439
		mu 0 4 364 366 367 365
		f 4 399 440 -420 -440
		mu 0 4 366 368 369 367
		f 4 400 441 -421 -441
		mu 0 4 368 370 371 369
		f 4 401 442 -422 -442
		mu 0 4 370 372 373 371
		f 4 402 443 -423 -443
		mu 0 4 372 374 375 373
		f 4 403 444 -424 -444
		mu 0 4 374 376 377 375
		f 4 404 445 -425 -445
		mu 0 4 376 378 379 377
		f 4 405 446 -426 -446
		mu 0 4 378 380 381 379
		f 4 406 447 -427 -447
		mu 0 4 380 382 383 381
		f 4 407 448 -428 -448
		mu 0 4 382 384 385 383
		f 4 408 449 -429 -449
		mu 0 4 384 386 387 385
		f 4 409 450 -430 -450
		mu 0 4 386 388 389 387
		f 4 410 451 -431 -451
		mu 0 4 388 390 391 389
		f 4 411 452 -432 -452
		mu 0 4 390 392 393 391
		f 4 412 453 -433 -453
		mu 0 4 392 394 395 393
		f 4 413 434 -434 -454
		mu 0 4 394 396 397 395
		f 3 -395 -455 455
		mu 0 3 398 399 400
		f 3 -396 -456 456
		mu 0 3 401 398 400
		f 3 -397 -457 457
		mu 0 3 402 401 400
		f 3 -398 -458 458
		mu 0 3 403 402 400
		f 3 -399 -459 459
		mu 0 3 404 403 400
		f 3 -400 -460 460
		mu 0 3 405 404 400
		f 3 -401 -461 461
		mu 0 3 406 405 400
		f 3 -402 -462 462
		mu 0 3 407 406 400
		f 3 -403 -463 463
		mu 0 3 408 407 400
		f 3 -404 -464 464
		mu 0 3 409 408 400
		f 3 -405 -465 465
		mu 0 3 410 409 400
		f 3 -406 -466 466
		mu 0 3 411 410 400
		f 3 -407 -467 467
		mu 0 3 412 411 400
		f 3 -408 -468 468
		mu 0 3 413 412 400
		f 3 -409 -469 469
		mu 0 3 414 413 400
		f 3 -410 -470 470
		mu 0 3 415 414 400
		f 3 -411 -471 471
		mu 0 3 416 415 400
		f 3 -412 -472 472
		mu 0 3 417 416 400
		f 3 -413 -473 473
		mu 0 3 418 417 400
		f 3 -414 -474 454
		mu 0 3 399 418 400
		f 3 414 475 -475
		mu 0 3 419 420 421
		f 3 415 476 -476
		mu 0 3 420 422 421
		f 3 416 477 -477
		mu 0 3 422 423 421
		f 3 417 478 -478
		mu 0 3 423 424 421
		f 3 418 479 -479
		mu 0 3 424 425 421
		f 3 419 480 -480
		mu 0 3 425 426 421
		f 3 420 481 -481
		mu 0 3 426 427 421
		f 3 421 482 -482
		mu 0 3 427 428 421
		f 3 422 483 -483
		mu 0 3 428 429 421
		f 3 423 484 -484
		mu 0 3 429 430 421
		f 3 424 485 -485
		mu 0 3 430 431 421
		f 3 425 486 -486
		mu 0 3 431 432 421
		f 3 426 487 -487
		mu 0 3 432 433 421
		f 3 427 488 -488
		mu 0 3 433 434 421
		f 3 428 489 -489
		mu 0 3 434 435 421
		f 3 429 490 -490
		mu 0 3 435 436 421
		f 3 430 491 -491
		mu 0 3 436 437 421
		f 3 431 492 -492
		mu 0 3 437 438 421
		f 3 432 493 -493
		mu 0 3 438 439 421
		f 3 433 474 -494
		mu 0 3 439 419 421
		f 4 494 535 -515 -535
		mu 0 4 440 441 442 443
		f 4 495 536 -516 -536
		mu 0 4 441 444 445 442
		f 4 496 537 -517 -537
		mu 0 4 444 446 447 445
		f 4 497 538 -518 -538
		mu 0 4 446 448 449 447
		f 4 498 539 -519 -539
		mu 0 4 448 450 451 449
		f 4 499 540 -520 -540
		mu 0 4 450 452 453 451
		f 4 500 541 -521 -541
		mu 0 4 452 454 455 453
		f 4 501 542 -522 -542
		mu 0 4 454 456 457 455
		f 4 502 543 -523 -543
		mu 0 4 456 458 459 457
		f 4 503 544 -524 -544
		mu 0 4 458 460 461 459
		f 4 504 545 -525 -545
		mu 0 4 460 462 463 461
		f 4 505 546 -526 -546
		mu 0 4 462 464 465 463
		f 4 506 547 -527 -547
		mu 0 4 464 466 467 465
		f 4 507 548 -528 -548
		mu 0 4 466 468 469 467
		f 4 508 549 -529 -549
		mu 0 4 468 470 471 469
		f 4 509 550 -530 -550
		mu 0 4 470 472 473 471
		f 4 510 551 -531 -551
		mu 0 4 472 474 475 473
		f 4 511 552 -532 -552
		mu 0 4 474 476 477 475
		f 4 512 553 -533 -553
		mu 0 4 476 478 479 477
		f 4 513 534 -534 -554
		mu 0 4 478 480 481 479
		f 3 -495 -555 555
		mu 0 3 482 483 484
		f 3 -496 -556 556
		mu 0 3 485 482 484
		f 3 -497 -557 557
		mu 0 3 486 485 484
		f 3 -498 -558 558
		mu 0 3 487 486 484
		f 3 -499 -559 559
		mu 0 3 488 487 484
		f 3 -500 -560 560
		mu 0 3 489 488 484
		f 3 -501 -561 561
		mu 0 3 490 489 484
		f 3 -502 -562 562
		mu 0 3 491 490 484
		f 3 -503 -563 563
		mu 0 3 492 491 484
		f 3 -504 -564 564
		mu 0 3 493 492 484
		f 3 -505 -565 565
		mu 0 3 494 493 484
		f 3 -506 -566 566
		mu 0 3 495 494 484
		f 3 -507 -567 567
		mu 0 3 496 495 484
		f 3 -508 -568 568
		mu 0 3 497 496 484
		f 3 -509 -569 569
		mu 0 3 498 497 484
		f 3 -510 -570 570
		mu 0 3 499 498 484
		f 3 -511 -571 571
		mu 0 3 500 499 484
		f 3 -512 -572 572
		mu 0 3 501 500 484
		f 3 -513 -573 573
		mu 0 3 502 501 484
		f 3 -514 -574 554
		mu 0 3 483 502 484
		f 3 514 575 -575
		mu 0 3 503 504 505
		f 3 515 576 -576
		mu 0 3 504 506 505
		f 3 516 577 -577
		mu 0 3 506 507 505
		f 3 517 578 -578
		mu 0 3 507 508 505
		f 3 518 579 -579
		mu 0 3 508 509 505
		f 3 519 580 -580
		mu 0 3 509 510 505
		f 3 520 581 -581
		mu 0 3 510 511 505
		f 3 521 582 -582
		mu 0 3 511 512 505
		f 3 522 583 -583
		mu 0 3 512 513 505
		f 3 523 584 -584
		mu 0 3 513 514 505
		f 3 524 585 -585
		mu 0 3 514 515 505
		f 3 525 586 -586
		mu 0 3 515 516 505
		f 3 526 587 -587
		mu 0 3 516 517 505
		f 3 527 588 -588
		mu 0 3 517 518 505
		f 3 528 589 -589
		mu 0 3 518 519 505
		f 3 529 590 -590
		mu 0 3 519 520 505
		f 3 530 591 -591
		mu 0 3 520 521 505
		f 3 531 592 -592
		mu 0 3 521 522 505
		f 3 532 593 -593
		mu 0 3 522 523 505
		f 3 533 574 -594
		mu 0 3 523 503 505;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5B68B3D4-844A-77BF-E8FF-58BCFF6405E1";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0F62AD19-9543-2BB9-D8DD-4280E9F14CE2";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "06BC589E-E446-48DC-7870-CF9F206A2CF6";
createNode displayLayerManager -n "layerManager";
	rename -uid "5D93AE3C-DA4A-510B-B7FD-67B5B7860BB5";
createNode displayLayer -n "defaultLayer";
	rename -uid "E39AF070-E84B-3D26-F9C1-CD940E8AA585";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "091CD807-4C49-2E88-3646-D284B21CD19D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E989A877-724F-49E3-9209-7E99490B83BB";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B14C49AB-0542-E232-EF8C-4F8DB5FD2FA9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1950\n            -height 1004\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1948\n            -height 1002\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1950\n            -height 1002\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2952\n            -height 2094\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2952\\n    -height 2094\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2952\\n    -height 2094\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8D2B2B2C-2F4A-1D1B-DE4A-B183391EDD46";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode objectSet -n "set1";
	rename -uid "AA1FB0D2-A949-FA42-FC93-2387232D141A";
	setAttr ".ihi" 0;
createNode lambert -n "blade_mat";
	rename -uid "F67CD69C-9F4D-1823-6504-D883648B48A7";
createNode shadingEngine -n "lambert2SG";
	rename -uid "7BEC0F58-5243-DBED-02BA-91BD27EDAA84";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "A990DB2E-C642-AF8D-6B8A-41B8EB75B542";
createNode lambert -n "handle_mat";
	rename -uid "1FF9555B-ED4E-3A10-D856-1C8EF9AED823";
createNode shadingEngine -n "lambert3SG";
	rename -uid "22BACB71-1140-4A0F-2BBB-01B71C93CC29";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "72D5BC66-E346-ED32-CDDA-07855ED09B7A";
createNode lambert -n "knob_mat";
	rename -uid "E6964012-D442-6517-3DDE-21AAF46B8F1F";
createNode shadingEngine -n "lambert4SG";
	rename -uid "CF513E9E-1A46-CAFC-F4AE-7FB6D83EBF61";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "897051AD-9F4E-0A0A-26AB-52A4887A7BBF";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "blade_mat.oc" "lambert2SG.ss";
connectAttr "Chef_Knife_GEOShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "blade_mat.msg" "materialInfo1.m";
connectAttr "handle_mat.oc" "lambert3SG.ss";
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "handle_mat.msg" "materialInfo2.m";
connectAttr "knob_mat.oc" "lambert4SG.ss";
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "knob_mat.msg" "materialInfo3.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "blade_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "handle_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "knob_mat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of chef_knife_2.ma
